spring.datasource.url = jdbc:postgresql://localhost:5432/pawtropolis
spring.datasource.username = paw
spring.datasource.password = paw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate